{
  "name": "joeycf",
  "version": "0.3.16",
  "main": "./src/Core/index.js",
  "type": "module",
  "description": "A framework for Cloudflare Workers",
  "scripts": {
    "build": "npm run cleanup && tsc -p tsconfig.json && tsc -p bin/tsconfig.json && node scripts/create-dist-package.js",
    "build:prod": "npm run cleanup && tsc -p tsconfig-build.json && tsc -p bin/tsconfig.json",
    "prepub": "npm run build:prod && npm version patch && node scripts/create-dist-package.js",
    "prepub:minor": "npm run build:prod && npm version minor && node scripts/create-dist-package.js",
    "pub": "npm publish ./lib",
    "pub:minor": "npm pub",
    "test": "c8 ava",
    "test:watch": "c8 ava --watch",
    "watch": "watch 'npm run build' ./src",
    "watch:bin": "watch 'npm run build' ./bin",
    "cleanup": "rm -rf ./lib ./coverage",
    "madge": "npm run build && mkdir -p .graphviz && madge --image .graphviz/src.svg --exclude '^(test)\\.ts$' src",
    "madge:lib": "npm run build && mkdir -p .graphviz && madge --extensions js --image .graphviz/lib.svg lib",
    "madge:lib-dts": "npm run build && mkdir -p .graphviz && madge --extensions ts --image .graphviz/lib-dts.svg lib"
  },
  "bin": {
    "joeycf": "./bin/joeycf.js"
  },
  "exports": {
    ".": "./src/Core/index.js",
    "./Logger": "./src/Logger/index.js",
    "./Transforms": "./src/Transforms/index.js",
    "./Crypto": "./src/Crypto/index.js",
    "./Utilities": "./src/Utilities/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Abdul-Jabbar/joeycf.git"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "framework",
    "kv",
    "backend",
    "edge",
    "typescript",
    "http",
    "json",
    "router"
  ],
  "author": "Abdul Jabbar",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Abdul-Jabbar/joeycf/issues"
  },
  "homepage": "https://gitlab.com/Abdul-Jabbar/joeycf#readme",
  "engines": {
    "node": "^18"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": "^3.14"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@cloudflare/workers-types": "^3.14.1",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "ava": "^4.3.1",
    "c8": "^7.10.0",
    "camelcase": "^6.3.0",
    "cross-fetch": "^3.1.4",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-ava": "^13.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "form-data": "^4.0.0",
    "madge": "^5.0.1",
    "typescript": "^4.9.4",
    "watch": "^0.13.0",
    "wrangler": "^2.7.1"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-cli": "^5.0.0",
    "esbuild": "^0.16.4",
    "fast-glob": "^3.2.11",
    "lodash": "^4.17.21",
    "yaml": "^2.1.0"
  }
}
