{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "removeComments": true,
    "types": ["@cloudflare/workers-types", "@types/node"]
  },
  "include": ["src", "testUtils"],
  "exclude": ["bin"]
}

