{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext"],
    "declaration": false,
    "outDir": "lib/bin",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "removeComments": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["@types/node"]
  },
  "include": ["bin"]
}
